# Use the official Selenium Chrome Node image as the base
FROM selenium/standalone-chrome:latest

USER root

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy requirements file and install dependencies
COPY ignition_requirements.txt .
RUN pip3 install --no-cache-dir -r ignition_requirements.txt
RUN pip3 install flask

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Copy the Python scripts
COPY lease_drop_core.py database_schema.py rest_api.py ./

# Expose the port for the REST API
EXPOSE 5000

# Command to start the REST API server
CMD ["python3", "rest_api.py"]
